<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Maxsulotlar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding-bottom: 70px;
        }

        .header {
            background: #ffffff;
            color: #333;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .product-list {
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .product-item {
            background:#333;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
            padding: 15px;
        }

        .product-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .product-info {
            color:#fff;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.5;
        }

        .buy-btn {
            background: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .buy-btn:hover {
            background: #0066cc;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 8px 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            border-top: 1px solid #ddd;
            z-index: 10
        }

        .bottom-nav div {
            text-align: center;
            font-size: 13px;
            color: #555;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bottom-nav i {
            font-size: 22px;
            color: #555;
            margin-bottom: 4px;
        }

        .bottom-nav span {
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="header">
        Maxsulotlar
    </div>

    <div class="product-list">

        <!-- 1-Mahsulot -->
        <div class="product-item">
            <img src="plane1.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 50.000 uzs<br>
                Kunlik daromad: 8.000 uzs<br>
                Soatlik daromad: 333.33 uzs
                jami daromad: 480.000 uzs                                                                   
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 2-Mahsulot -->
        <div class="product-item">
            <img src="plane2.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 100.000 uzs<br>
                Kunlik daromad: 17.000 uzs<br>
                Soatlik daromad: 708.33 uzs
                
                jami daromad: 1 020 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 3-Mahsulot -->
        <div class="product-item">
            <img src="plane3.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 200.000 uzs<br>
                Kunlik daromad: 40.000 uzs<br>
                Soatlik daromad: 1 666.66 uzs
                
                jami daromad: 2 400 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 4-Mahsulot -->
        <div class="product-item">
            <img src="plane4.webp" alt="Mahsulot">
            <div class="product-info">
                 depozit: 300.000 uzs<br>
                Kunlik daromad: 61.000 uzs<br>
                Soatlik daromad: 2 541.6 uzs
                
                jami daromad: 3 660 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 5-Mahsulot -->
        <div class="product-item">
            <img src="plane5.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 500.000 uzs<br>
                Kunlik daromad: 105.000 uzs<br>
                Soatlik daromad: 4 375 uzs
               
                jami daromad: 6 300 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 6-Mahsulot -->
        <div class="product-item">
            <img src="plane6.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 800.000 uzs<br>
                Kunlik daromad: 170.000 uzs<br>
                Soatlik daromad: 7 083.3 uzs
               
                jami daromad.10 200 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 7-Mahsulot -->
        <div class="product-item">
            <img src="plane7.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 1 000.000 uzs<br>
                Kunlik daromad: 250.000 uzs<br>
                Soatlik daromad: 10 416.6 uzs
                
                jami daromad: 15 000 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 8-Mahsulot -->
        <div class="product-item">
            <img src="plane8.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 1 500.000 uzs<br>
                Kunlik daromad: 400.000 uzs<br>
                Soatlik daromad: 16 666.6 uzs
                
                jami daromad: 24 000 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 9-Mahsulot -->
        <div class="product-item">
            <img src="plane9.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 2 000.000 uzs<br>
                Kunlik daromad: 500.000 uzs<br>
                Soatlik daromad: 20 883 uzs
                
                jami daromad: 30 000 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

        <!-- 10-Mahsulot -->
        <div class="product-item">
            <img src="plane10.jpg" alt="Mahsulot">
            <div class="product-info">
                 depozit: 3 000.000 uzs<br>
                Kunlik daromad: 800.000<br>
                Soatlik daromad: 33 333 uzs
                
                jami daromad: 48 000 000 uzs
            </div>
            <button class="buy-btn"> <a style="text-decoration: none;" href="depo.html">sotib olish</a></button>
        </div>

    </div>

    <div class="bottom-nav">
        <div><i class="fas fa-home"></i><a style="text-decoration: none; color: black;" href="home.html">Bosh menu</a></div>
        <div><i class="fas fa-tasks"></i> <a style="text-decoration: none; color: black;" href="task.html">Vazifa</a></div>
        <div><i class="fas fa-box"></i><a style="text-decoration: none; color: black;" href="product.html">Mahsulot</a></div>
        <div><i class="fas fa-users"></i><a style="text-decoration: none; color: black;" href="referal.html">Referal</a></div>
        <div><i class="fas fa-user"></i><a style="text-decoration: none; color: black;" href="me.html">Men</a></div>
    </div>


</body>
</html>
